# Projekt_Kernel02using_JAZOpenVPN

OpenVPNZZZ/: .classpath  .project  ClientMainUIOVPN (PROD,debugUI).launch  ClientMainUIOVPN (TEST).launch  ServerMainUIZZZ (TEST).launch  ServerMainUIZZZ (TEST,debugUI).launch  TryoutOpenVpnStarterOVPN.launch  ZKernelConfig_OVPNClient.ini  ZKernelConfig_OVPNClient_DlgAdjustment.ini  ZKernelConfig_OVPNServer.ini  pom.xml
OpenVPNZZZ/launchZZZ/: ClientMainUIOVPN (TEST,debugUI).launch  DebugClientMainZZZ.launch  ServerMainUIZZZ (PROD).launch  ServerMainUIZZZ (PROD,debugUI).launch  TryoutOpenVpnLogWatcherOVPN.launch
OpenVPNZZZ/src/: ZKernelConfig_OVPNClient.ini  ZKernelConfig_OVPNClient_DlgAdjustment.ini  ZKernelConfig_OVPNClient_ausKernelProjekt_loeschen.ini  ZKernelConfig_OVPNServer.ini  ZKernelConfig_OVPNServer_BACKUP.ini  ZKernelConfig_OVPNServer_test.ini  pagIPLinkFGL4Debug.html  pagIPLinkFGL4DebugOnHANNIBALDEV04VM.html  pagIPLinkFGL4DebugOnHANNIBALDEV04VM_2_DEV07VM_remote.html  pagIPLinkFGL4DebugOnHANNIBALDEV04VM_remote.html  pagIPLinkFGL4DebugOnHANNIBALDEV05VM.html  pagIPLinkFGL4DebugOnHANNIBALDEV05VM_2_DEV06VM_remote.html
OpenVPNZZZ/src/debug/openvpn/client/: DebugClientMainZZZ.java
OpenVPNZZZ/src/debug/openvpn/serverui/: DebugServerConnectionListenerZZZ.java  DebugServerTrayUIZZZ.java
OpenVPNZZZ/src/debug/ovpn/server/: DebugServerMainZZZ.java
OpenVPNZZZ/src/resourceZZZ/image/tray/: readmeFGL.txt
OpenVPNZZZ/src/resourceZZZ/template/: readme_server_directory_clientconfig.txt  template_client_TCP_443.ovpn_deaktiv  template_client_TCP_4999.ovpn  template_server_TCP_443.ovpn  template_server_TCP_4999.ovpn  template_server_directory_clientconfig.txt  template_server_starter.txt
OpenVPNZZZ/src/template/: Template client_TCP_443.ovpn  template_client_TCP_443.ovpn  template_client_TCP_4999.ovpn  template_server_TCP_443.ovpn  template_server_TCP_4999.ovpn  template_server_clientconfig.txt  template_server_directory_clientconfig.txt
OpenVPNZZZ/src/use/openvpn/: AbstractApplicationOVPN.java  AbstractConfigMapper4BatchOVPN.java  AbstractConfigMapper4ReadmeOVPN.java  AbstractConfigMapper4ServerClientConfigOVPN.java  AbstractConfigMapper4TemplateOVPN.java  AbstractConfigMapperOVPN.java  AbstractConfigStarterOVPN.java  AbstractConfigTemplateUpdaterOVPN.java  AbstractConfigUpdaterOVPN.java  AbstractFileFileFilterInJarOVPN.java  AbstractFileFilterInJarOVPN.java  AbstractMainOVPN.java  ApplicationCommonUtilOVPN.java  ConfigChooserOVPN.java  ConfigChooserZZZ.java  ConfigFileOVPN.java  ConfigFileTemplateBatchOVPN.java  ConfigFileTemplateOvpnOVPN.java  ConfigFileTemplateReadmeOVPN.java  ConfigFileTemplateServerClientConfigOVPN.java  ConfigFileZZZ.java  ConfigStarterZZZ.java  FileFilterConfigOVPN.java  IApplicationOVPN.java  IApplicationUserOVPN.java  IConfigMapper4BatchOVPN.java  IConfigMapper4BatchUserOVPN.java  IConfigMapper4ReadmeOVPN.java  IConfigMapper4ReadmeUserOVPN.java  IConfigMapper4ServerClientConfigOVPN.java  IConfigMapper4ServerClientConfigUserOVPN.java  IConfigMapper4TemplateOVPN.java  IConfigMapper4TemplateUserOVPN.java  IConfigMapperOVPN.java  IConfigStarterOVPN.java  IConfigTemplateUpdaterOVPN.java  IConfigUpdaterOVPN.java  IMainConstantOVPN.java  IMainOVPN.java  IMainUserOVPN.java  (+3 more)
OpenVPNZZZ/src/use/openvpn/client/: AbstractOVPNFileFilterZZZ.java  (+22 more)
(+213 files in other folders)
