[OVPN!01]
#Produktivsystem
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_ClientOVPN.txt

######## Modulkonfiguration ##############
;OpenVPN, weist auf das gleiche File
KernelConfigPathOVPN=<z:Null/>
KernelConfigFileOVPN=ZKernelConfig_OVPNClient.ini

;Beim ausf?hren der load-methode soll nach dem Hinzuf?gen des TrayIcons, sofort schon mit dem Connect begonnen werden.
ConnectOnStart=1

;1=Enable port scan.
;Das Problem dabei ist, dass auf meinem Server dann teilweise die Scanns nicht mehr m?glich sind.
PortScanEnabled=0



####### Programmkonfigurationen ##########
#Auslesen der Adresse aus dem Web
ProgIPReader=OVPN!01_IP_READER

#Finden der OVPN Konfigurationsfiles
ProgConfigHandler=OVPN!01_Config

#Pr?fen der OVPN Verbindung
ProgVPNCheck=OVPN!01_Check

#Scannen der offenen Ports
ProgPortScan=OVPN!01_Scan




[OVPN!01_IP_READER]
;Auszulesende Web-Seite
URL2Read=http://fgl.homepage.t-online.de/pagIPLinkFGL.html
;f?r Debug und Testzwecke
;URL2Read=file:///c:\1fgl\Workspace\Eclipse3FGL\OpenVPNZZZ\pagIPLinkFGL4Debug.html

;Ggf. zu verwendender Proxy
;ProxyHost=proxy.mettenmeier.de
ProxyHost=
ProxyPort=8080

  
[OVPN!01_Config] ; Neu 20191218: Aus einem Fehler heraus geboren. Nun Kommentare und Leerzeichen hinter den Sections möglich.
;Merke: Das wird wohl aus den Registrierungsinformationenen ausgelesen, anhand der Endung .ovpn für die Konfiguarationsdateien des OVPN-Programs.
;z.B. C:\Programme\OpenVPN\config\Template client_TCP_443.ovpn
;Merke: Leerstring bewirkt hier, dass nach der Application OVPN (anhand der registrierten Endung) gesucht wird. Dieser String wird dann genommen.
LocalMachineDirectoryRoot=
;Merke: Das ist das Verzeichnis im OVPN-Program Hautpverzeichnis
LocalMachineDirectoryChildConfig=config

;Merke: Das Template für die Erstellung liegt ggfs. in einem ganz anderen Verzeichnis oder gar im Jave-Projekt oder sogar in einer .jar Struktur.
DirectoryTemplate=template

[OVPN!01_Check]
;Der Port, welcher als DEFAULT f?r den Check der VPN-Verbindung verwendet wird.
;Er muss beim Client und beim Server-Starter identisch sein
VPNPort2Check=5000

[OVPN!01_Scan]
;Die Portbereiche, die nach dem Verbindungsaufbau gescannt werden sollen.
;Merke: Ist f?r einen Bereich der Wert nicht gepflegt, so wird der PortScan nicht durchgef?hrt.
VPNPortLow=1
VPNPortHigh=61000
RemotePortLow=1
RemotePortHight=61000

#############################################################
### F?r lokales Intranet
#############################################################

[OVPN!02]
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_ClientOVPN.txt

######## Modulkonfiguration ##############
;OpenVPN, weist auf das gleiche File
KernelConfigPathOVPN=<z:Null/>
KernelConfigFileOVPN=ZKernelConfig_OVPNClient.ini

;Beim ausf?hren der load-methode soll nach dem Hinzuf?gen des TrayIcons, sofort schon mit dem Connect begonnen werden.
ConnectOnStart=1

;1=Enable port scan.
;Das Problem dabei ist, dass auf meinem Server dann teilweise die Scanns nicht mehr m?glich sind.
PortScanEnabled=0



####### Programmkonfigurationen ##########
#Auslesen der Adresse aus dem Web
ProgIPReader=OVPN!02_IP_READER

#Finden der OVPN Konfigurationsfiles
ProgConfigHandler=OVPN!01_Config

#Pr?fen der OVPN Verbindung
ProgVPNCheck=OVPN!01_Check

#Scannen der offenen Ports
ProgPortScan=OVPN!01_Scan


[OVPN!02_IP_READER]
;Auszulesende Web-Seite
;URL2Read=file:///c:\1fgl\Workspace\Eclipse3FGL\OpenVPNZZZ\pagIPLinkFGL4Debug.html
URL2Read=.\pagIPLinkFGL4Debug.html

;Ggf. zu verwendender Proxy
ProxyHost=
;145.254.22.10
ProxyPort=8000
