[OVPN!01]
#Produktivsystem
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_OVPN.txt

######## Modulkonfiguration ##############
;OpenVPN, weist auf das gleiche File
KernelConfigPathOVPN=
KernelConfigFileOVPN=ZKernelConfig_OVPNServer.ini


;Beim ausführen der start-methode soll nach dem Hinzufügen des TrayIcons, sofort schon mit dem Starten der OVPN.exe-Processe begonnen werden.
ListenOnStart=1


####### Programmkonfigurationen ##########
#Finden der OVPN Konfigurationsfiles
ProgConfigHandler=OVPN!01_Config

#Prüfen der OVPN Verbindung
ProgVPNCheck=OVPN!01_Check

#Prüfen, ob gewisse Processe schon laufen
ProgProcessCheck=OVPN!01_Process


[OVPN!01_Config]
RootDirectory=
ConfigDirectory=config

;Alle Konfigurationsdatein, die Verwendet werden sollen. Falls dies leer ist, werden alle Konfigurationsdateien verwendet, die gefunden werden.
;Mehrere Dateien werden mit dem Path-Separator voneinander getrennt.
;Zum Entwickeln auf dem Client einige Client-Konfigurationsfile verwenden.
ConfigFile=client_TCP_443.ovpn\client_TCP_80.ovpn

[OVPN!01_Check]
;Der Port, welcher als DEFAULT für den Check der VPN-Verbindung verwendet wird.
;Er muss beim Client und beim Server-Starter identisch sein
VPNPort2Check=5000

;Zeit in Sekunden, die gewartet werden soll, auf das Starten des Netzwerkadapters (unter windows)
TapDeviceStartupTimeout=40

[OVPN!01_Process]
Process2Check=nserver.exe
CheckTimeout=120

		

