[OVPN!01]
#Produktivsystem
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_OVPN.txt

######## Modulkonfiguration ##############
;OpenVPN, weist auf das gleiche File
KernelConfigPathOVPN=
KernelConfigFileOVPN=ZKernelConfig_OVPNServer_test.ini


;Beim ausführen der start-methode soll nach dem Hinzufügen des TrayIcons, sofort schon mit dem Starten der OVPN.exe-Processe begonnen werden.
ListenOnStart=0


####### Programmkonfigurationen ##########
#Finden der OVPN Konfigurationsfiles
ProgConfigHandler=OVPN#01_Config

#Prüfen der OVPN Verbindung
ProgVPNCheck=OVPN#01_Check

#Prüfen, ob gewisse Processe schon laufen
ProgProcessCheck=OVPN#01_Process


[OVPN!01_Config]
RootDirectory=
ConfigDirectory=config

;Alle Konfigurationsdatein, die Verwendet werden sollen. Falls dies leer ist, werden alle Konfigurationsdateien verwendet, die gefunden werden.
;Mehrere Dateien werden mit dem Path-Separator '\' voneinander getrennt.
;Zum Entwickeln auf dem Client einige Client-Konfigurationsfile verwenden.
ConfigFile=Template serverVPN1_TCP_443.ovpn_4_test

[OVPN!01_Check]
;Der Port, welcher als DEFAULT für den Check der VPN-Verbindung verwendet wird.
;Er muss beim Client und beim Server-Starter identisch sein
VPNPort2Check=5000

[OVPN!01_Process]
;Normalerweise nserver.exe, aber der Test findet nicht auf dem Domino-Server statt.
Process2Check=notepad.exe
CheckTimeout=120

		

