# Specify that we are a client and that we will be pulling certain config file directives from the server.
client
dev tun0

# Windows needs the TAP-Win32 adapter name from the Network Connections panel if you have more than one.  On XP SP2,you may need to disable the firewall for the TAP adapter.
# FGL: Die lokal verwendete VpnIP Adresse muss hier händisch fest vergeben werden. Ausserdem muss beim VMWare Maschinen noch das Gateway und der lokale DNS Server fest vergeben werden.
dev-node OpenVPN1

# FGL: etwas warten
tap-sleep 3
route-delay 1 3


# Are we connecting to a TCP or UDP server?  Use the same setting as on the server.
# FGL: weil tcp das zu verwendende protokoll sein muss, s. Portfreigabe der Proxies
proto tcp-client

# FGL: Alles soll über 443 gehen, wg Proxys, die diesen Port freigeschaltet haben
port 443

# FGL: Bei der itelligence befinde ich mich hinter einem Proxy, zusätzlich zur Firewall
# Die Firewall wird durch die Verarbeitung mit dem Javatool ggf. selbständig hereinkonfiguriert
;http-proxy bielefeld.proxy.itelligence.de 8000  ;Der Standard
;http-proxy 145.254.22.10 8000                    ;Eine alte Alternative

#FGL Standarmäßßig sollen es 5 Sekunden sein....
#FGL Die Firewall wird durch die Verarbeitung mit dem Javatool ggf. selbständig hereinkonfiguriert
;http-proxy-timeout 10


# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]
#Aufforderung zur Kennworteingabe in der DOS-BOX. Basic - Authentifizierung
;http-proxy proxy.mettenmeier.de 8080 stdin basic
;http-proxy proxy.mettenmeier.de 8080 stdin ntlm


#FGL: Wird benötigt
ifconfig 10.0.0.2 10.0.0.1
#dadurch ist es notwendig die client-NEtzwerkarte auf 10.0.0.2 und der Subnetmask 255.255.255.252 zu setzen
ip-win32 manual


# The hostname/IP and port of the server. You can have multiple remote entries to load balance between the servers.
# FGL: Die dynamische IPAdresse wird von einer Web-Seite ausgelesen und hier eingetragen. 
remote 192.168.3.179
;remote 91.33.200.175
;remote my-server-2 1194

# Choose a random host from the remote list for load-balancing.  Otherwise try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the host name of the OpenVPN server.  Very useful on machines which are not permanently connected to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to a specific local port number.
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun


# SSL/TLS parms. 
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# MERKE: MIT RELATIVEN PFADEN GIBT ES PROBLEME WENN EIN JAVA-PROGRAMM DIESE KONFIGURATION NUTZEN WILL, z.B. um OVPN ZU STARTEN.
ca C:\\Programme\\OpenVPN\\config\\ca.crt
cert C:\\Programme\\OpenVPN\\config\\HANNIBALDEV04VM_CLIENT.crt
key C:\\Programme\\OpenVPN\\config\\HANNIBALDEV04VM_CLIENT.key

# Select a cryptographic cipher. If the cipher option is used on the server then you must also specify it here.
# WG. Probleme eim Start als Prozess aus Java heraus auskommentiert
;cipher BF-CBC

# Enable compression on the VPN link.Don't enable this unless it is also enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 5

# Silence repeating messages
mute 20

###################################################
#FGL ANNOTATIONS: 
###################################################

# Für einen alternativen statischen key
;secret fgl_vpn_key20060618.txt